{
  "name": "arth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 43127",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 43127",
    "lint": "eslint",
    "db:migrate": "npx tsx scripts/migrate.ts",
    "db:seed": "npx tsx scripts/seed.ts",
    "db:isolate": "npx tsx scripts/prove-isolation.ts",
    "db:clock": "npx tsx scripts/prove-clock.ts",
    "db:assign": "npx tsx scripts/prove-assign.ts",
    "db:access": "npx tsx scripts/prove-access.ts",
    "db:scope": "npx tsx scripts/prove-scope.ts",
    "db:search": "npx tsx scripts/prove-search.ts",
    "db:ledger": "npx tsx scripts/prove-ledger.ts",
    "db:disposition": "npx tsx scripts/prove-disposition.ts",
    "db:call-wrap": "npx tsx scripts/prove-call-wrap.ts",
    "db:add-enquiry": "npx tsx scripts/prove-add-enquiry.ts",
    "db:whatsapp-loop": "npx tsx scripts/prove-whatsapp-loop.ts",
    "db:queue": "npx tsx scripts/prove-queue.ts",
    "db:queue-bands": "npx tsx scripts/prove-queue-bands.ts",
    "db:points": "npx tsx scripts/prove-points.ts",
    "db:walls": "npx tsx scripts/prove-visibility.ts",
    "db:desk": "npx tsx scripts/prove-desk.ts",
    "db:platform": "npx tsx scripts/prove-platform.ts",
    "db:perf": "npx tsx scripts/prove-performance.ts",
    "db:register": "npx tsx scripts/prove-register.ts",
    "db:conversion": "npx tsx scripts/prove-conversion.ts",
    "db:auth": "npx tsx scripts/prove-auth.ts",
    "db:junk": "npx tsx scripts/prove-junk.ts",
    "db:catalogue": "npx tsx scripts/prove-catalogue.ts",
    "db:promise": "npx tsx scripts/prove-promise.ts",
    "db:advise": "npx tsx scripts/prove-advise.ts",
    "db:handover": "npx tsx scripts/prove-handover.ts",
    "db:weekly-loop": "npx tsx scripts/prove-weekly-loop.ts",
    "db:pipeline-filters": "npx tsx scripts/prove-pipeline-filters.ts",
    "db:handed-search": "npx tsx scripts/prove-handed-search.ts",
    "db:figures": "npx tsx scripts/prove-figures.ts",
    "db:capacity": "npx tsx scripts/prove-capacity.ts",
    "db:load-capacity": "npx tsx scripts/load-capacity.ts",
    "prove": "npx tsx scripts/prove.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "16.3.2",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "shadcn": "^4.0.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
